# Supabase
SUPABASE_URL=https://tcrtiqwxhwespakkihyq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcnRpcXd4aHdlc3Bha2tpaHlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcxMzQ4MCwiZXhwIjoyMDg2Mjg5NDgwfQ.UZ_apoxWcw9jlLUMPAZbGsa61k-udDFFhD0wKYcZrjw
SUPABASE_JWT_SECRET=73OVNnihW3WQzhoMLk/r7K8lYhGcfs8R9reagXWTt8ZeXyXCmGnpiJoWotGcO+XbfYFsVKUayDuPbSt1G3I8sg==
# Tavily
TAVILY_API_KEY=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

# # # Frontend
# FRONTEND_URL=http://localhost:5173
