# Supabase
SUPABASE_URL=https://sjfspqilhmgzvrznhake.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqZnNwcWlsaG1nenZyem5oYWtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDcwMDQ0MCwiZXhwIjoyMDg2Mjc2NDQwfQ.7yi2aoMHsBwLYxL4006O0r89k_974U9rNbWK8SGlHeA
SUPABASE_JWT_SECRET=ROOvphFH4kuSP7uoyzdU9EEnymYGv8IrNVCD/heaj6G1lfV7HBTKmnhJUzPzVwa8mhnuxodxMwJ9dVehDBNfWA==

# Tavily
TAVILY_API_KEY=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

# # # Frontend
# FRONTEND_URL=http://localhost:5173
